{
  "name": "a3-test-1",
  "version": "2.0.0",
  "description": "Apostrophe 3 Demo Site",
  "main": "app.js",
  "scripts": {
    "build": "node app @apostrophecms/assets:build",
    "dev": "npm run build && npm start",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "P'unk Avenue",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "git://github.com/apostrophecms/apostrophe.git#3.0"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "lib/modules/*/public/js/*.js",
      "locales/*.json",
      "public/modules/**/*.less",
      "public/modules/**/*.js",
      "public/uploads",
      "public/apos-minified/*.js",
      "public/css/master-*.less",
      "data"
    ],
    "ext": "json, js, html, less"
  }
}
